; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = grb

[env]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.4
    bblanchon/ArduinoJson@6
    https://github.com/bertrik/minishell

[env:rgb]
build_flags = -DLED_RGB

[env:grb]
build_flags = -DLED_GRB

